[DEFAULT]
ConnectionType=initiator
ReconnectInterval=30
SenderCompID=HEDGE-FUND
FileStorePath=files
FileLogPath=log
OdbcLogUser=
OdbcLogPassword=
OdbcLogConnectionString=Driver={SQL Server};Server=HU-1\SQLX;Database=;
OdbcStoreUser=
OdbcStorePassword=
OdbcStoreConnectionString=Driver={SQL Server};Server=HU-1\SQLX;Database=;

[SESSION]
BeginString=FIX.4.2
TargetCompID=BROKER-NAME
StartTime=11:30:00
EndTime=22:30:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=BROKER-PORT-NUMBER
SocketConnectHost=BROKER-IP-ADDRESS
DataDictionary=configs/FIX42.xml